@media(max-width:1200px){

    /* learn-design */
    .dev-a{
        font-size: 40px;
    }
    /* development-prof */
    .back-a{
        font-size: 130%;
    }
}

@media(max-width:1000px){
   
   
    /* learn-design */
    .dev-a{
        font-size: 32px;
    }
    /* development-prof */
    .back-a{
        font-size: 130%;
    }
    .hover-dev-a2{
        width: 40%;
    }
    .hover-stick-2{
        width: 40%;
    }
    .st1{
        height: 10px;
    }
    /* viode-lecture */
    .courses a, .fa-square {
        font-size: 12px;
    }
}



@media(max-width:768px){

    .main-content{
        width:100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        margin-left: 0;
    }
    .box2{
        height: 50vh;
        border-bottom: 5px solid #EDDFD8;
        border-left:none ;
        
    }
    .hover-dev-a1{
        display: none;
    }
    .dev-a:hover div{
        display:none;

    }
    header {
        background-color: inherit;
        padding: 0 10%;
      }
    .burger-bar-div{
        margin-top: 20px;
        width: 42px;
        z-index: 11;
    }
    .bar {
        background-color: #eddfd8;
      }
      .burger-bar-div.opened .stik1{
        background-color: #662E86;
      }
      .burger-bar-div.opened .stik2{
        background-color: #662E86;
      }
      .logo-div.opened .main-logo{
        display: block;
      }
      .logo-div.opened .responsive-logo{
        display: none;
      }
      .header-arrow{
        display: none;
      }
      .social-div {
        display: none;
      }
      .main-logo {
        display: none;
      }
      .logo-div {
        z-index: 11;
      }
      .responsive-logo {
        display: block;
      }
      .menu {
        left: 0;
        width: 100%;
      }
      @keyframes overlay-menu{
        from{
            width: 40%;
        }
        to {
            width: 100%;
        }
      }
      .menu.open{
        display: block;
        animation: overlay-menu .25s;
      }
      .overlay {
        grid-template-columns: 1fr;
        overflow-y: auto;
        background-size: cover;
        background-position: -75px center;
        grid-auto-rows: auto;
      }
      .overlay::-webkit-scrollbar{
        width: 0;
        height: 0;
      }
      .navigation {
        padding: 17vh 36px 0 0;
        border: none;
      }
      .nav-a{
        font-size: 25px;
      }
      .sign-up{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 18px;
      }
      .nav-sign-in {
        display: block;
      }
      .responsive-sign-in{
        display: none;
      }
      .contact-div{
        padding-top: 0;
      }
      .contact-h{
        margin-top: 28px;
        font-size: 30px;
      }
      .info-img{
        width: 21px;
        margin-right: 16px;
      }
      .info-a{
        font-size: 17px;
      }
      .members-div {
        height: 300px;
        padding-bottom: 90px;
        grid-column: auto;
        flex-wrap: wrap;
      }
      .members{
        width: 40%;
        height: 40px;
      }
    
    
    
    


    .header-arrow{
        display: block;
    }
    .social-div{
        display: none;
    }
    .logo-div :nth-child(1){
        display: none;
    }
    .logo-div :nth-child(2){
        display: block;
    }


    /* learn-design */
    .page3{
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
    }
    .main-content2{
        width: 100%;
        margin-left: 0;
        background-size: cover;
    }
    .block{
        height: 33vh;
        border-bottom: 4px solid #EDDFD8;;

    }
    .vertical-grid{
        display: block;
        border: none;
        position: fixed;
        top: 0;
        left: 0;
        height: 20vh;
        width: 100%;
        background: linear-gradient(#292c2c, #292c2ce7, #292c2cc2, #292c2c00);
        text-align: center;
    }
    
    .back-a {
        width: 100%;
        height: 20vh;
        grid-row: auto;
        padding: 6vh 8% 0 0;
        margin: 0;
        font-size: 18px;
        line-height: 24px;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        background: none;
    }
    .back-a span{
        font-size: 12px;
        line-height: 27px;
    }
    .dev-a-img {
        margin-top: 12px;
        width: 53px;
    }
    .block:hover .dev-a{
        display: none;
    }
    
    /* development-prof */
    .back-a{
        font-size: 130%; 
    }

    /* development-profesional */
    .main-content5{
        width: 100%;
        margin-left: 0;
        background-size: cover;
    }
    .project-grid{
        grid-template-columns: 1fr;
    }
    .box1 {
        width: 100%;
        height: 20vh;
        position: fixed;
        top: 0;
        left: 0;
        grid-row: auto;
        background: linear-gradient(#292c2c, #292c2ce7, #292c2cc2, #292c2c00);
        z-index: 1;
        border:none;
    }
    .dev-a-div {
        width: 100%;
        text-align: end;
    }
    .back-a:hover {
        padding: 0 8% 0 0;
        background-color: inherit;
    }
    .back-a{
        font-size: 18px;
    }
    .box-2 {
        grid-template-columns: 1fr;
        margin-top: 20%;
    }
    .project-child-div {
        border: none;
        border-bottom: 4px solid #EDDFD8;
    }

/* video-lectures */
    .box-hide{
        display: none;

    }
    .courses h2{
        font-size: 29px;
    }
    .courses a, .fa-square {
        font-size: 10px;
    }
 /* burger-bar */
   .bar-course {
        background-color: #eddfd8;
}
    /* news-inside */
    .news-main{
        width: 100%;
        margin-left: 0;
        background-size: cover;
    }
    .news-box {
        margin: 0 auto;
        width: 100%;
        overflow-y: unset;
        height: 100%;
    }
    .news-header{
        margin-left: 6%;
    }
    .news-section {
        overflow-y: auto;
        padding: 0;
        padding-top: 20vh;
        margin: 0 auto;
        height: 100%;
    }
    .news-content{
        width: 100%;
        padding-bottom: 20vh;
    }
    .news-date{
        margin: 5%;
    }
    .news-par{
        margin:0 5%;
    }
    .news-blur {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
    }
    .course-grid{
        background-color: #eddfd800;
    }
    .news-more-info{
        display: none;
    }
    .course-info-a:hover{
        background: linear-gradient(#F2EBE7, #f2ebe7e1, #f2ebe7a2, #f2ebe700);
        color: #662E86;
        display: none;

    }
    .resp{
        display: flex;
        color: #662E86;
    }
    .resp span{
        font-size: 18px;
    }

    /* design3 */
    .main-content3{
        width: 100%;
        margin-left: 0;
        background-size: cover;
    }
    .box-wrapper{
        grid-template-columns: 1fr;
        height: 100%;
    
    }





    .block:hover .block-a{
        display:none ;


    }
 

}




